   html {
        box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
body {
    overflow: hidden;
    height: 100vh;
    background-image: url("https://media.giphy.com/media/FlodpfQUBSp20/giphy.gif");
    background-size: 2400% 2400%;
    }

    @keyframes driving {
        0% {
            left: -25%;
        }
        10% {
            bottom: 0%;
        }
        20% {
            transform: scale(0.5) rotateZ(-5deg);
            bottom: 5%
        }
        25% {
            transform: scale(0.5) rotateZ(0deg);
        }
        40% {
            transform: scale(0.5) rotateZ(5deg);
        }
        50% {
            transform: scale(0.5) rotateZ(0deg);
            bottom: 50%;
        }
        80% {
            transform: scale(2.5) rotateZ(180deg);
            bottom: 75%;
        }
        100% {
            left: 110%;
            bottom: 75%;
            transform: scale(0.5) rotateZ(280deg);
        }
    }
    @keyframes road-moving {
        100% {
            transform: translate(-2400px);
        }
    }

    
    .car-container {
        position: absolute;
        bottom: -10%;
        width: 550px;
        height: 300px;
        animation: driving 5s infinite linear;
        transform: scale(0.5);
    }
    
   
    .car-top1 {
        border-radius: 25% 40% 0 0;
        background-color: white;
        max-width: 100%;
        width: 250px;
        height: 130px;
        position: absolute;
        top: 0;
        left: 20%;
    }
 
    .car-top2 {
        border-radius: 100px 200px 0 0;
        background-color: #25659C;
        */ border: 10px solid #72252F;
        background-color: cyan;
        max-width: 100%;
        width: 600px;
        height: 140px;
        position: absolute;
        bottom: 20%;
    }